# MyKitchen

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/uniorproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: productsInfo.db
app/src/main/java/com/example/uniorproject/: ImageRotationDetectionHelper.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  UserStatsActivity.java
app/src/main/java/com/example/uniorproject/adapter/: ChatAdapter.java  ChatsListAdapter.java  CommentAdapter.java  MealsAdapter.java  PostAdapter.java  RecipeAdapter.java  RecipeCreatorAdapter.java  RecipeDataAdapter.java  RecipeFeedAdapter.java  RecipeSearchAdapter.java  RecipeTagsAdapter.java  SelectedTagsAdapter.java  ShoppingListAdapter.java  UserAdapter.java  VideosAdapter.java
app/src/main/java/com/example/uniorproject/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/uniorproject/data/model/: LoggedInUser.java
app/src/main/java/com/example/uniorproject/database/: Product.java  ProductDao.java  ProductsDatabaseHelper.java  ShoppingListDatabase.java
app/src/main/java/com/example/uniorproject/domain/: Day.java  Meal.java  Message.java  Picture.java  Post.java  PostLike.java  Recipe.java  RecipeComment.java  RecipeLike.java  Subscription.java  User.java
app/src/main/java/com/example/uniorproject/firebase/: Uploader.java
app/src/main/java/com/example/uniorproject/fragment/: AnotherProfileFragment.java  ChatFragment.java  ChatsListFragment.java  CreateFragment.java  CreatePostFragment.java  CreateRecipeFragment.java  CreateRecipeGuideFragment.java  CreateRecipeIngredientsFragment.java  CreateVideoFragment.java  EditProfileFragment.java  FeedFragment.java  PostFragment.java  PostsFragment.java  ProfileFragment.java  RecipeFragment.java  SearchFragment.java  SetRecipeNutritionalValue.java  SetRecipeNutritionalValueFragment.java  SetRecipeTagsFragment.java  ShoppingListFragment.java  StatisticsFragment.java  UsersPublicationsFragment.java  VideoFragment.java
app/src/main/java/com/example/uniorproject/noDb/: NoDb.java
app/src/main/java/com/example/uniorproject/rest/: AppAPI.java  LibraryAPIVolley.java  VolleyAPI.java  VolleyCallback.java
app/src/main/java/com/example/uniorproject/viewmodel/: ShoppingListViewModel.java
app/src/main/res/color/: switch_color.xml
app/src/main/res/drawable/: background_recieved_message.xml  background_sent_message.xml  complexity_bar.xml  complexity_empty.xml  complexity_fill.xml  likes_selector.xml  progress_bar_background.xml  recipe_search_thumb.xml  recycler_view_background.xml  search_view_background.xml  semicircle.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_user_stats.xml  array_adapter_item.xml  chat_item.xml  comment_item.xml  create_recipe_item.xml  fragment_another_profile.xml  fragment_chat.xml  fragment_chats_list.xml  fragment_create.xml  fragment_create_post.xml  fragment_create_recipe.xml  fragment_create_recipe_guide.xml  fragment_create_recipe_ingredients.xml  fragment_create_video.xml  fragment_edit_profile.xml  fragment_feed.xml  fragment_post.xml  fragment_posts.xml  fragment_profile.xml  fragment_recipe.xml  fragment_search.xml  fragment_set_recipe_nutritional_value.xml  fragment_set_recipe_tags.xml  fragment_shopping_list.xml  fragment_statistics.xml  fragment_users_publications.xml  fragment_video.xml  ingredients_and_guides_item.xml  insert_item_layout.xml  meal_list_item.xml  post_item.xml  recieved_message_item.xml  recipe_data_item.xml  recipe_item.xml  recipe_search_item.xml  selected_tag_item.xml  sent_message_item.xml  (+3 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/uniorproject/: ExampleUnitTest.java
(+12 files in other folders)
