<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragment.RecipeFragment"
    android:background="@color/troitsk_alpha">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/recipe_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik_semibold"
            android:gravity="center"
            android:text="title"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="16dp"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/recipe_author_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik_medium"
            android:gravity="left"
            android:text="author"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recipe_title"
            android:layout_marginHorizontal="32dp"
            android:layout_marginVertical="16dp"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/recipe_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_baseline_access_time_24"
            android:fontFamily="@font/rubik_medium"
            android:gravity="left"
            android:text="time"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recipe_author_name"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="16dp"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/recipe_kcal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik_medium"
            android:gravity="left"
            android:drawableLeft="@drawable/ic_baseline_fire_24"
            android:text="kcal"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recipe_time"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="16dp"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/recipe_proteins"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik_medium"
            android:gravity="left"
            android:text="proteins"
            android:textSize="16sp"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recipe_kcal"
            app:layout_constraintEnd_toStartOf="@id/recipe_fats"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="16dp"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/recipe_fats"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik_medium"
            android:gravity="right"
            android:text="fats"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toEndOf="@id/recipe_proteins"
            app:layout_constraintTop_toBottomOf="@+id/recipe_kcal"
            android:layout_marginEnd="8dp"
            android:layout_marginVertical="16dp"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/recipe_carbohydrates"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik_medium"
            android:gravity="left"
            android:text="carbohydrates"
            android:textSize="16sp"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recipe_proteins"
            app:layout_constraintEnd_toStartOf="@id/recipe_sugar"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="16dp"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/recipe_sugar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik_medium"
            android:gravity="right"
            android:text="sugar"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toEndOf="@id/recipe_proteins"
            app:layout_constraintTop_toBottomOf="@+id/recipe_proteins"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="16dp"/>

        <ImageView
            android:id="@+id/recipe_complexity_image1"
            style="@style/ComplexityBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@id/recipe_complexity_image2"
            app:layout_constraintTop_toBottomOf="@+id/recipe_carbohydrates"
            android:layout_marginVertical="16dp"
            android:layout_marginHorizontal="8dp"/>

        <ImageView
            android:id="@+id/recipe_complexity_image2"
            style="@style/ComplexityBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@id/recipe_complexity_image3"
            app:layout_constraintTop_toBottomOf="@+id/recipe_carbohydrates"
            android:layout_marginVertical="16dp"
            android:layout_marginHorizontal="8dp"/>

        <ImageView
            android:id="@+id/recipe_complexity_image3"
            style="@style/ComplexityBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recipe_carbohydrates"
            android:layout_marginVertical="16dp"
            android:layout_marginHorizontal="8dp"/>

        <ImageView
            android:id="@+id/recipe_complexity_image4"
            style="@style/ComplexityBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/recipe_complexity_image3"
            app:layout_constraintTop_toBottomOf="@+id/recipe_carbohydrates"
            android:layout_marginVertical="16dp"
            android:layout_marginHorizontal="8dp"/>

        <ImageView
            android:id="@+id/recipe_complexity_image5"
            style="@style/ComplexityBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/recipe_complexity_image4"
            app:layout_constraintTop_toBottomOf="@+id/recipe_carbohydrates"
            android:layout_marginVertical="16dp"
            android:layout_marginHorizontal="8dp"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/recipe_recommendations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik_medium"
            android:gravity="left"
            android:text="recommendations"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recipe_complexity_image3"
            android:layout_marginVertical="16dp"
            android:layout_marginHorizontal="8dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recipe_ingredients"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recipe_tags" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/copy_ingredients_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/troitsk"
            android:fontFamily="@font/rubik_semibold"
            android:gravity="center"
            android:text="Добавить в список покупок"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recipe_ingredients"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="16dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recipe_guide"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/copy_ingredients_button" />

        <CheckBox
            android:id="@+id/recipe_likes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="likes"
            android:button="@drawable/likes_selector"
            android:fontFamily="@font/rubik_medium"
            app:layout_constraintTop_toBottomOf="@id/recipe_guide"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginVertical="16dp"
            android:layout_marginHorizontal="8dp"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="16dp"
            android:fontFamily="@font/rubik_medium"
            android:gravity="left"
            android:text="Теги:"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recipe_recommendations" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recipe_tags"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tags" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/add_to_meals_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/troitsk"
            android:fontFamily="@font/rubik_semibold"
            android:gravity="center"
            android:text="Добавить в список съеденного"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recipe_likes"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="48dp"/>


        <EditText
            android:id="@+id/comment_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik_medium"
            android:hint="Оставьте комментарий"
            app:layout_constraintEnd_toStartOf="@id/add_comment"
            app:layout_constraintHorizontal_weight="4"
            android:layout_marginVertical="16dp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/add_to_meals_button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/add_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/troitsk"
            app:icon="@drawable/ic_baseline_send_24"
            app:iconGravity="textEnd"
            app:iconPadding="0dp"
            app:iconTint="@color/dark_grey"
            android:layout_marginVertical="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/comment_edit_text"
            app:layout_constraintTop_toBottomOf="@id/add_to_meals_button" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recipe_comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="16dp"
            app:layout_constraintTop_toBottomOf="@+id/comment_edit_text" />




    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>